DATABASE_CONNECTION=mongodb://localhost/filrouge
ACCESS_TOKEN=0120a7c4a9c79d7bc
ACCESS_TOKEN_CLIENT=0o9i8u7y6t5r
ACCESS_TOKEN_STAFF=0k9i8m7y6p18
GOOGLE_CLIENT_ID=761062632928-qqnf64rtdpug84vdlb1kquavi1lauj21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b0aP0x16gdd_UuljaYnvfzv7
PUBLIC_BACK_API=http://localhost:3001